# TraveList

./: README.md
app/: build.gradle
app/src/androidTest/java/ml/dvnlabs/travelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/dvnlabs/travelist/activity/: dashboard.kt  details.kt
app/src/main/java/ml/dvnlabs/travelist/fragment/: about.kt
app/src/main/java/ml/dvnlabs/travelist/model/: TravelModelList.kt
app/src/main/java/ml/dvnlabs/travelist/recyclerview/: ListAdapter.kt  ListHolder.kt
app/src/main/res/color/: check_bottom.xml
app/src/main/res/layout/: about.xml  dashboard.xml  details.xml  rv_travelist.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ml/dvnlabs/travelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
